CnBetaUWA/Themes/DataTemplateResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:imglibcontrol="using:ImageLib.Controls"
    xmlns:models="using:CnBetaUWA.Models"
    xmlns:behaviors="using:MVVMSidekick.Behaviors">
    <DataTemplate x:Key="NewsItemDataTemplate">
        <Border Margin="0,2,2,0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding DataContext.CommandNaviToDetailContentPage,ElementName=rootGrid}" CommandParameter="{Binding}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <imglibcontrol:ImageView UriSource="{Binding ThumbPicture}" Grid.Column="0"/>
                <StackPanel Orientation="Vertical" Height="100" Margin="12,2,0,2" Grid.Column="1">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE823;" Style="{StaticResource SmallTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                        <TextBlock Text="{Binding CreatTime, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                        <TextBlock Text="&#xE206;" Style="{StaticResource SmallTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                        <TextBlock Text="{Binding CommentsCount, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    </StackPanel>

                    <TextBlock Text="{Binding Summary, Mode=OneWay}" TextTrimming="CharacterEllipsis" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>


    <DataTemplate x:Key="Top10NewsItemDataTemplate">
        <Border Margin="0,2,2,0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding DataContext.CommandNaviToDetailContentPage,ElementName=rootGrid}" CommandParameter="{Binding}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <imglibcontrol:ImageView UriSource="{Binding ThumbPicture}" Grid.Column="0" />
                <StackPanel Orientation="Vertical" Height="100" Margin="12,2,0,2" Grid.Column="1">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    <TextBlock Text="{Binding CreatTime, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    <TextBlock Text="{Binding Summary, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="CommentItemDataTemplate">
        <Grid BorderBrush="CornflowerBlue" Width="300" Padding="0,12,10,12" BorderThickness="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2" Grid.Row="0">
                <TextBlock Text="&#xE2AF;" Style="{StaticResource SmallTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="{Binding UserName, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="&#xE823;" Style="{StaticResource SmallTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="{Binding CreatTime, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
            </StackPanel>
            <TextBlock Text="{Binding Content, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                       Margin="{StaticResource AutoSuggestListMargin}" Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="&#xE19F;" Style="{StaticResource SmallTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="支持" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="{Binding Support, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Width="24" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="&#xE19E;" Style="{StaticResource SmallTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="反对" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="{Binding Against, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
