CnBetaUWA/Themes/DataTemplateResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:imglibcontrol="using:ImageLib.Controls"
    xmlns:behaviors="using:MVVMSidekick.Behaviors">
    
    <DataTemplate x:Key="NewsItemDataTemplate">
        <Grid Height="100" Margin="{StaticResource AutoSuggestListMargin}" >
          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <behaviors:SendToEventRouterAction EventRoutingName="NavToNewsDetailByEventRouter"   IsEventFiringToAllBaseClassesChannels="True"  EventData="{Binding}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <imglibcontrol:ImageView UriSource="{Binding ThumbPicture}" Grid.Column="0"/>
            <Grid Margin="12,2,0,2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title, Mode=OneWay}" TextTrimming="Clip" Style="{StaticResource TitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="&#xE823;" Style="{StaticResource SmallTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    <TextBlock Text="{Binding CreatTime, Mode=OneWay}" Padding="0,0,24,0" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    <TextBlock Text="&#xE890;"  Style="{StaticResource SmallTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    <TextBlock Text="{Binding ViewCount, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    <TextBlock Text="&#xE91C;"  Style="{StaticResource SmallTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    <TextBlock Text="{Binding CommentsCount, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                </StackPanel>

                <TextBlock Text="{Binding Summary, Mode=OneWay}"  Style="{StaticResource ParagraphTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" Grid.Row="2"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Top10NewsItemDataTemplate">
        <Grid HorizontalAlignment="Stretch">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <behaviors:SendToEventRouterAction EventRoutingName="NavToNewsDetailByEventRouter"   IsEventFiringToAllBaseClassesChannels="True"  EventData="{Binding}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Grid.Column="0"/>
          <StackPanel Orientation="Vertical" Height="100" Margin="12,2,0,2" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="20" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,12,0">
                    <TextBlock Text="&#xE890;" Style="{StaticResource SmallTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    <TextBlock Text="{Binding ViewCount, Mode=OneWay}" Padding="0,0,24,0" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    <TextBlock Text="&#xE91C;"  Style="{StaticResource SmallTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                    <TextBlock Text="{Binding CommentsCount, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                               Margin="{StaticResource AutoSuggestListMargin}" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommentItemDataTemplate">
        <Grid BorderBrush="CornflowerBlue" Width="300" Padding="0,12,10,12" BorderThickness="0,0,0,1">
            <Grid.RowDefinitions>
               <RowDefinition Height="24" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
          
            <StackPanel Orientation="Horizontal"  Grid.Row="0">
                <TextBlock Text="&#xE2AF;" Style="{StaticResource SmallTextBlockStyle}"/>
                <TextBlock Text="{Binding UserName, Mode=OneWay}" Padding="0,0,24,0"
                           Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="&#xE823;" Style="{StaticResource SmallTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="{Binding CreatTime, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
            </StackPanel>
            <StackPanel Grid.Row="1"  Background="{StaticResource CommentBgColorBrush}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource CommentBorderColorBrush}" Visibility="{Binding IsShow ,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{Binding PidComment.UserName, Mode=OneWay}" Padding="0,0,24,0"
                           Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="{Binding PidComment.Content, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                       Margin="{StaticResource AutoSuggestListMargin}" />
            </StackPanel>
            <TextBlock Text="{Binding Content, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                         Grid.Row="2" />
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Content="&#xE19F;" Style="{StaticResource CommentButtonStyle}"
                        Margin="{StaticResource AutoSuggestListMargin}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <behaviors:SendToEventRouterAction EventRoutingName="SupportCommentByEventRouter"
                                                               IsEventFiringToAllBaseClassesChannels="True"
                                                               IsEventFiringToAllImplementedInterfacesChannels="True"
                                                               EventRouter="{Binding DataContext.LocalEventRouter ,ElementName=RootGrid}"
                                                               EventData="{Binding}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock Text="支持" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="{Binding Support, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <Button Content="&#xE19E;" Margin="24,0,0,0" Style="{StaticResource CommentButtonStyle}"
                      >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <behaviors:SendToEventRouterAction EventRoutingName="AgainstCommentByEventRouter"
                                                               IsEventFiringToAllBaseClassesChannels="True"
                                                               IsEventFiringToAllImplementedInterfacesChannels="True"
                                                               EventRouter="{Binding DataContext.LocalEventRouter ,ElementName=RootGrid}"
                                                               EventData="{Binding}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock Text="反对" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="{Binding Against, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />
                <Button Content="&#xE91C;" Margin="24,0,0,0" Style="{StaticResource CommentButtonStyle}"
                       >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <behaviors:SendToEventRouterAction EventRoutingName="ReplyCommentByEventRouter"
                                                               IsEventFiringToAllBaseClassesChannels="True"
                                                               EventData="{Binding}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock Text="回复" Style="{StaticResource MenuTitleTextBlockStyle}"
                           Margin="{StaticResource AutoSuggestListMargin}" />

            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TopicTypeItemDateTemplate">
        <TextBlock Text="{Binding CurrentTopicType.Name}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopicPivotItemHeaderDateTemplate">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentTopicType.Name}" Grid.Row="0" Margin="8,0,8,0" HorizontalAlignment="Center"/>
            <Grid Background="Red" Margin="0,4,0,0" HorizontalAlignment="Stretch"  Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TopicPivotItemDateTemplate">
        <ListView ItemsSource="{Binding NewsSourceCollection}" ItemTemplate="{StaticResource NewsItemDataTemplate}" Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibilityConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="TodayRankTopicPivotItemDateTemplate">
        <ListView ItemsSource="{Binding StaticNewesCollection}" ItemTemplate="{StaticResource NewsItemDataTemplate}" Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibilityConverter}}"/>
    </DataTemplate>
   

</ResourceDictionary>
