CnBetaUWA/LatestNewsPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="CnBetaUWA.LatestNewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CnBetaUWA.ViewModels"
    xmlns:controls="using:CnBetaUWA.Controls"
    mc:Ignorable="d">
   
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:LatestNewsPage_Model x:Key="DesignVM"/>
    </Page.Resources>

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource DesignVM}">
        <controls:MasterDetailView x:Name="MasterDetail" x:FieldModifier="public">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="18,0,0,0"
                        >
                    <Grid>
                        <TextBlock Text="{Binding Title}"  HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" />
                        <Button Content="&#xE117;" Style="{StaticResource CommandButtonStyle}" HorizontalAlignment="Right"  Command="{Binding CommandRereshDataSourceCollection}" />
                    </Grid>
                   
                </Border>
                <ListView ItemsSource="{Binding NewsSourceCollection}" ItemTemplate="{StaticResource NewsItemDataTemplate}" Grid.Row="1"/>
              </Grid>
        </controls:MasterDetailView>
    </Grid>
</mvvm:MVVMPage>
