CnBetaUWA/MainPage.xaml

<mvvm:MVVMPage
    x:Class="CnBetaUWA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBetaUWA"
    xmlns:controls="using:CnBetaUWA.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:vm="using:CnBetaUWA.ViewModels"
    xmlns:models="using:CnBetaUWA.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:MainPage_Model x:Key="DesignVM"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
       
     
        <controls:ExtendSplitView x:Name="SplitView" MinBottomWidth="699" >
            <controls:ExtendSplitView.Pane>
                <ListBox ItemsSource="{x:Bind StrongTypeViewModel.MenuItems}" SelectedItem="{x:Bind StrongTypeViewModel.SelectedMenuItem, Mode=TwoWay, Converter={StaticResource ObjectToMenuItemConverter}}" ItemContainerStyle="{StaticResource MenuListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock Text="{x:Bind Icon, Mode=OneWay}" Style="{ThemeResource IconTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{ThemeResource MenuTitleTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:ExtendSplitView.Pane>
            <controls:ExtendSplitView.Content>
                <Frame x:Name="VMFrame" SourcePageType="{Binding SelectedPageType, Mode=TwoWay}"/>
            </controls:ExtendSplitView.Content>
            <controls:ExtendSplitView.BottomPane>
                <ListBox ItemsSource="{x:Bind StrongTypeViewModel.MenuItems}"  SelectedItem="{x:Bind StrongTypeViewModel.SelectedMenuItem, Mode=TwoWay, Converter={StaticResource ObjectToMenuItemConverter}}"  ItemContainerStyle="{StaticResource BottomListBoxItem}" SizeChanged="FrameworkElement_OnSizeChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40">
                                <TextBlock Text="{x:Bind Icon, Mode=OneWay}" Style="{ThemeResource SmallTextBlockStyle}" FontSize="20" Width="20" />
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" HorizontalAlignment="Center"  Style="{ThemeResource MenuTitleTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
               
            </controls:ExtendSplitView.BottomPane>
        </controls:ExtendSplitView>
        <controls:NotificationBar Message="{Binding Message}"  MinHeight="40"  Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#E9967A"/>
    </Grid>
</mvvm:MVVMPage>
