CnBetaUWA/NewsPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="CnBetaUWA.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CnBetaUWA.Controls"
    xmlns:tookit="using:MyToolkit.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:MVVMSidekick.Behaviors"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
  
    <Grid  x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
      
        <Border Background="{StaticResource SystemControlBackgroundAccentBrush}" Grid.Row="0" Grid.Column="0">
        <TextBlock Text="{Binding NewsVm.Title}" FontSize="18" Margin="{StaticResource DefaultLeftMargin}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"  HorizontalAlignment="Left" />
        </Border>
        <Border x:Name="MenuBar" Background="{StaticResource SystemControlBackgroundAccentBrush}"  Grid.Row="0" Grid.Column="1">
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Style="{StaticResource CommandButtonStyle}" Tag="Back" Content="&#xE0A6;" Command="{Binding CommandDetailBack}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                <ToggleButton Style="{StaticResource CommandToggleButtonStyle}" Tag="Bookmarket" Content="&#xE208;" IsChecked="{Binding IsBookmarketed,Mode=TwoWay}"/>
                <ToggleButton Style="{StaticResource CommandToggleButtonStyle}" Tag="NightMode" Content="&#xE708;"  IsChecked="{Binding IsNightMode,Mode=TwoWay}" />
            <Button Style="{StaticResource CommandButtonStyle}" Tag="FontSize" Content="&#xE185;">
                <Button.Flyout>
                    <Flyout>
                            <Grid >
                                <controls:LabelSlider Width="350" Height="100"  Minimum="1"  Maximum="5" TickFrequency="1" TickPlacement="Outside" Grid.Row="0">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ValueChanged">
                                            <core:InvokeCommandAction Command="{Binding CommandChangeWebViewFontSize}" CommandParameter="{Binding Value,RelativeSource={RelativeSource Self}}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </controls:LabelSlider>
                            </Grid>
                            <!--<Slider Header="FontSize" Width="200" Height="100"  Minimum="1" Maximum="4" TickFrequency="1" TickPlacement="BottomRight" ThumbToolTipValueConverter="{StaticResource SliderValueConverter}" Style="{StaticResource LabelSliderStyle}"/>-->
                     </Flyout>
                </Button.Flyout>
            </Button>
            <Button Style="{StaticResource CommandButtonStyle}" Tag="Comments" Content="&#xE206;" Command="{Binding CommandNaviToCommentsPage}" CommandParameter="{Binding Vm.Sid}"/>
        </StackPanel>
        </Border>
        <tookit:HtmlControl  x:Name="webview"  Html="{Binding TotalContent}" FontFamily="Microsoft YaHei" BackgroundColor="{Binding BackGroundColor}" FontSize="16" HtmlLoaded="Webview_OnHtmlLoaded" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <controls:SwipeableControl Style="{StaticResource SwipableControlStyle}" IsLoading="{Binding IsUIBusy}"  IsSwipeablePaneOpen="{Binding IsCommentPanelOpen,Mode=TwoWay}" HorizontalAlignment="Right"  Grid.Row="1" Grid.ColumnSpan="2" >
            <controls:SwipeableControl.Content>
                <ListView ItemsSource="{Binding CommentsSource}" ItemTemplate="{StaticResource CommentItemDataTemplate}" />
            </controls:SwipeableControl.Content>
        </controls:SwipeableControl>
        <FlipView x:Name="flipView"  VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource PicFlipViewItem}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed" Tapped="FlipView_OnTapped"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter  Target="MenuBar.(Grid.Row)"  Value="0" />
                       </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter  Target="MenuBar.(Grid.Column)"  Value="0" />
                        <Setter  Target="MenuBar.(Grid.Row)"  Value="2" />
                        <Setter  Target="MenuBar.(Grid.ColumnSpan)"  Value="2" />
                        <Setter  Target="webview.(Grid.RowSpan)"  Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</mvvm:MVVMPage>
