CnBetaUWA/NewsPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="CnBetaUWA.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CnBetaUWA.ViewModels"
    xmlns:controls="using:CnBetaUWA.Controls"
    xmlns:extension="using:CnBetaUWA.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d" Unloaded="NewsPage_OnUnloaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
      <vm:NewsPage_Model x:Key="DesignVM" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid Grid.Row="0"  Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Vm.Title}" Grid.Column="0" FontSize="24" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Style="{StaticResource CommandButtonStyle}" Tag="Back" Content="&#xE0A6;" Command="{Binding CommandDetailBack}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
            <ToggleButton Style="{StaticResource CommandButtonStyle}" Tag="NightMode" Content="&#xE708;" Command="{Binding CommandChangeWebViewNightMode}"  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>
            <Button Style="{StaticResource CommandButtonStyle}" Tag="FontSize" Content="&#xE185;">
                <Button.Flyout>
                    <Flyout>
                            <Grid >
                                <controls:LabelSlider Width="350" Height="100"  Minimum="1"  Maximum="5" TickFrequency="1" TickPlacement="Outside" Grid.Row="0">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ValueChanged">
                                            <core:InvokeCommandAction Command="{Binding CommandChangeWebViewFontSize}" CommandParameter="{Binding Value,RelativeSource={RelativeSource Self}}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </controls:LabelSlider>
                            </Grid>
                            <!--<Slider Header="FontSize" Width="200" Height="100"  Minimum="1" Maximum="4" TickFrequency="1" TickPlacement="BottomRight" ThumbToolTipValueConverter="{StaticResource SliderValueConverter}" Style="{StaticResource LabelSliderStyle}"/>-->
                     </Flyout>
                </Button.Flyout>
            </Button>
            <Button Style="{StaticResource CommandButtonStyle}" Tag="Comments" Content="&#xE206;" Command="{Binding CommandNaviToCommentsPage}" CommandParameter="{Binding Vm.Sid}"/>
        </StackPanel>
        </Grid>
        <WebView extension:WebViewExtensions.UriSource="{Binding ContentPath}" Grid.Row="1" >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ScriptNotify">
                    <!-- ReSharper disable once Xaml.InvalidType -->
                    <core:InvokeCommandAction Command="{Binding CommandWebViewNavigate}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </WebView>
        <!--<tookit:ScrollableHtmlView Html="{Binding TotalContent}" Grid.Row="1" />-->
        <controls:SwipeableControl Style="{StaticResource SwipableControlStyle}" IsLoading="{Binding IsUIBusy}"  IsSwipeablePaneOpen="{Binding IsCommentPanelOpen,Mode=TwoWay}" HorizontalAlignment="Right"  Grid.Row="1" >
            <controls:SwipeableControl.Content>
                <ListView ItemsSource="{Binding CommentsSource}" ItemTemplate="{StaticResource CommentItemDataTemplate}" />
            </controls:SwipeableControl.Content>
        </controls:SwipeableControl>
    </Grid>
</mvvm:MVVMPage>
