CnBetaUWA/SettingThemePage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="CnBetaUWA.SettingThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CnBetaUWA.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:SettingThemePage_Model x:Key="DesignVM"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="标题栏颜色" Grid.Row="0" Margin="{StaticResource DefaultLeftMargin}" VerticalAlignment="Center"/>
        <GridView ItemsSource="{Binding AccentColors}" ItemTemplate="{StaticResource GridViewSettingDatatemplate}" Style="{StaticResource GridVieSettingwWrapItemsPanel}"  SelectedItem="{Binding AccentColor, Mode=TwoWay}" Grid.Row="2"/>
    </Grid>
</mvvm:MVVMPage>
