CnBetaUWA/SettingCachePage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="CnBetaUWA.SettingCachePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBetaUWA"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CnBetaUWA.ViewModels"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:SettingCachePage_Model x:Key="DesignVM"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource DefaultLeftMargin}">
            <TextBlock Text="缓存占用:" Style="{StaticResource TitleTextBlockStyle}" Margin="{StaticResource DefaultTopMargin}"/>
            <TextBlock  Text="{Binding CacheSize,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:N2}Mb'}" Style="{StaticResource TitleTextBlockStyle}" Margin="{StaticResource DefaultTopMargin}" />
            <Button Content="清除缓存" Command="{Binding CommandDeleteCache}" Margin="{StaticResource DefaultTopMargin}"/>
        </StackPanel>
      
  
    </Grid>
</mvvm:MVVMPage>
