CnBetaUWA/SettingPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="CnBetaUWA.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBetaUWA"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CnBetaUWA.ViewModels"
    xmlns:controls="using:CnBetaUWA.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
              <vm:SettingPage_Model x:Key="DesignVM"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <controls:MasterDetailView x:Name="MasterDetail" x:FieldModifier="public">
            <StackPanel HorizontalAlignment="Stretch">
                <Button Content="主题设置" Tag="1" HorizontalAlignment="Stretch"
                        Command="{Binding CommandNavigateToDetailSettingPage}"
                        CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                <Button Content="内容设置" Tag="2" HorizontalAlignment="Stretch"
                        Command="{Binding CommandNavigateToDetailSettingPage}"
                        CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                <Button Content="收藏管理" Tag="3" HorizontalAlignment="Stretch"
                        Command="{Binding CommandNavigateToDetailSettingPage}"
                        CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                <Button Content="主题管理" Tag="4" HorizontalAlignment="Stretch"
                        Command="{Binding CommandNavigateToDetailSettingPage}"
                        CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
            </StackPanel>
        </controls:MasterDetailView>
    </Grid>
</mvvm:MVVMPage>
