CnBetaUWA/Top10Page.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="CnBetaUWA.Top10Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBetaUWA"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CnBetaUWA.ViewModels"
    xmlns:controls="using:CnBetaUWA.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:Top10Page_Model x:Key="DesignVM"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <controls:MasterDetailView x:Name="MasterDetail" x:FieldModifier="public">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="18,2,12,0"
                        Height="{ThemeResource AppBarThemeCompactHeight}" RequestedTheme="Dark">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" />
                        <Button Content="&#xE117;" Style="{StaticResource IconButtonStyle}" Foreground="GhostWhite" Command="{Binding CommandRereshDataSourceCollection}" />
                    </StackPanel>

                </Border>
                <ListView ItemsSource="{Binding Top10NewsCollection}" ItemTemplate="{StaticResource NewsItemDataTemplate}" Grid.Row="1"/>
              
            </Grid>
        </controls:MasterDetailView>
    </Grid>
</mvvm:MVVMPage>
