CnBetaUWA/TopicsPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="CnBetaUWA.TopicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CnBetaUWA.ViewModels"
    xmlns:controls="using:CnBetaUWA.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:TopicsPage_Model x:Key="DesignVM"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <controls:MasterDetailView x:Name="MasterDetail" x:FieldModifier="public">
            <Grid>
              <Pivot ItemsSource="{Binding TopicColletion}"   Style="{StaticResource PivotStyle}" ItemTemplate="{StaticResource TopicPivotItemDateTemplate}"  HeaderTemplate="{StaticResource TopicPivotItemHeaderDateTemplate}" SelectedItem="{Binding SelectedTopic,Mode=TwoWay}" />
            </Grid>
        </controls:MasterDetailView>
     
  
    </Grid>
</mvvm:MVVMPage>
